﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
    <form method="post" action="https://start.exactonline.nl/docs/ClearSession.aspx?Division=1&Remember=3&PartnerKey={5ee3aca6-0744-4077-a1b8-f52678e8e48a}">
    <input type="text" name="__UserName__" value="developers@cofano.nl" />
    <input type="text" name="__Password__" value="ExactOnline1" />
    <input type="submit" />    
    </form>
    <form method="post" action="https://start.exactonline.nl/docs/XMLDivisions.aspx?PartnerKey={5ee3aca6-0744-4077-a1b8-f52678e8e48a}">
    <input type="text" name="__UserName__" value="developers@cofano.nl" />
    <input type="text" name="__Password__" value="ExactOnline1" />
    <input type="submit" />    
    </form>
	<form method="post" action="https://start.exactonline.nl/docs/XMLUpload.aspx?Topic=Invoices&PartnerKey={5ee3aca6-0744-4077-a1b8-f52678e8e48a}" enctype="multipart/form-data">
    <input type="file" />
    <input type="submit" />    
    </form>
	</body>
</html>